<html>
   <head>
      <link rel="stylesheet" href="resume_css.css"/>
   </head> 
   <body>
      <h1><i>Jean Karlo S. Sioson</i></h1>
      <h2> CONTACT DETAILS </h2>
         <p><b>Cellphone number:</b> 977-7055-168 </p>
         <p><b>Email:</b> jssioson@up.edu.ph </p>
         <p><b>Address:</b> 1111 Quezon City, Philippines </p>
         <p><b>Facebook:</b> <a href="https://www.facebook.com/jeankarlo.sioson">Jean Karlo Sioson</a> </p>
      <h2> EDUCATION </h2>
         <p><b>University of The Philippines Diliman:</b> Bachelor of in Library and Information Science (June 2022 - Present) </p>
         <p><b>University of Santo Tomas:</b> Bachelor of in Library and Information Science </p>
         <p><b>UST-AMV College of Accountancy:</b> Bachelor of Science in Accountancy </p>
      <h2> ACHIEVEMENTS</h2>
         <p><b>Dean's Lister First Semester</b> (UST BLIS Program) </p>
      <h2> SKILLS</h2>
         <p><b>Skills</b></p>
         <p> Verbal and Written Communication. </p>
         <p> Critical Thinking. </p>
         <p> Collaboration Skills. </p>
   </body>
</html>
